KINDE_CLIENT_ID=b94e224992ce421989cf62d5563b2515
KINDE_CLIENT_SECRET=hGh60vGxm3xAvAHuwTkhu1vL2l4m7lDQrPu5jhHTJElIlD9w92
KINDE_ISSUER_URL=https://lienzo.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
#DATABASE_URL=file:./dev.db
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTY5N2Y4NDEtMzgwMS00Y2NjLWE4ZmUtMGI5YzBjNmU5ZGNiIiwidGVuYW50X2lkIjoiMDI1NmIyOTMxMDQ3YTg3NWE5ODlmZDVmZjZkYzkzMDFmNjY1MTQ0YjY5MDgwNjNkZWJkMzZjZmY2NjI3OTQyZCIsImludGVybmFsX3NlY3JldCI6ImQ2YWZkODdjLWQxZGYtNDVmZi1hN2UyLTQwMDM2NzNhZTAwYiJ9.fUG8j1EaKc-bjjbRrMr1ESecYIaTa4POCXUaZrZJB3g"
NEXTAUTH_URL=https://lienzo-app.vercel.app
NEXTAUTH_SECRET=m9clRP5kZM8nkYlsm5+TXc4paMh1xVxfT4nUi+